<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:onClick="onClickMul"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/num1"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Number"
            android:inputType="text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Multiply"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="       *"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Number"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Mul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#923131"
        android:onClick="onClickMul"
        android:text="Multiply"
        android:textColor="@color/black"
        android:textSize="34sp"
        tools:text="Multiply" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result:"
        android:textSize="34sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="onClickAdd"
        app:srcCompat="@mipmap/plus_sign_foreground"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnModolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D79D9D"
        android:backgroundTint="#A01515FF"
        android:text="Modolo"
        android:textColor="@color/black"
        android:textSize="34sp" />

</LinearLayout>